<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="master_ip" top="master_ip">
  <files>
    <file name="master_ip/cppm_to_horizontal_movement.cpp" sc="0" tb="false" cflags=""/>
    <file name="master_ip/cppm_to_horizontal_movement.h" sc="0" tb="false" cflags=""/>
    <file name="master_ip/master_ip.cpp" sc="0" tb="false" cflags=""/>
    <file name="master_ip/master_ip.h" sc="0" tb="false" cflags=""/>
    <file name="master_ip/master_ip_1.cpp" sc="0" tb="false" cflags=""/>
    <file name="master_ip/master_ip_2.cpp" sc="0" tb="false" cflags=""/>
    <file name="master_ip/master_ip_3.cpp" sc="0" tb="false" cflags=""/>
    <file name="master_ip/uart_to_coordinates.cpp" sc="0" tb="false" cflags=""/>
    <file name="master_ip/uart_to_coordinates.h" sc="0" tb="false" cflags=""/>
    <file name="../master_ip_test.cpp" sc="0" tb="1" cflags=" "/>
    <file name="../master_ip_test_1.cpp" sc="0" tb="1" cflags=""/>
    <file name="../master_ip_test_2.cpp" sc="0" tb="1" cflags=""/>
    <file name="../master_ip_test_3.cpp" sc="0" tb="1" cflags=""/>
    <file name="../testData_CPPMMovementFalse_DataValidTrue.txt" sc="0" tb="1" cflags=""/>
    <file name="../testData_CPPMMovementTrue_DataValidTrue.txt" sc="0" tb="1" cflags=""/>
    <file name="../testData_GNSSMovementFalse_DataValidTrue.txt" sc="0" tb="1" cflags=""/>
    <file name="../testData_GNSSMovementTrue_DataValidFalse.txt" sc="0" tb="1" cflags=""/>
    <file name="../testData_GNSSMovementTrue_DataValidTrue.txt" sc="0" tb="1" cflags=""/>
    <file name="../testInputData.txt" sc="0" tb="1" cflags=""/>
    <file name="../testResultData.txt" sc="0" tb="1" cflags=" "/>
    <file name="../testResultData1.txt" sc="0" tb="1" cflags=""/>
    <file name="../testResultData2.txt" sc="0" tb="1" cflags=""/>
    <file name="../testResultData3.txt" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="inactive"/>
    <solution name="solution3" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" optimizeCompile="true" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
