<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="master_ip" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_ctrl_none" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="master_ip" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_none" value="" positionalBoolean="mode"/>
                <option name="port" value="uart2" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="master_ip" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_none" value="" positionalBoolean="mode"/>
                <option name="port" value="alert" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="master_ip" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="axi_byte" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="master_ip" label="" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="master_ip" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_none" value="" positionalBoolean="mode"/>
                <option name="port" value="uart1" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

